# 日志配置信息
logging.config=classpath:log4j2.xml

# mongodb 配置信息
spring.data.mongodb.host=172.16.215.2
spring.data.mongodb.port=40042
spring.data.mongodb.username=work
spring.data.mongodb.password=haizhi
spring.data.mongodb.database=data_sync
spring.data.mongodb.authentication-database=data_sync

# 任务完成情况记录表
#mongo.collection.upload-import=upload-import

# 上传数据存放根目录
upload.base.location=/home/nfs/server-upload-dir/upload-import/

# 检查周期 检查10天为周期的数据上传
check.period=10

# 并行执行任务线程池大小
exec.task.num=10